div class="container-fluid"
  div class="row seachbar"
    =form_tag profiles_path, :method => 'get' do
      div class="col-xs-6 col-sm-4 col-md-offset-1"
        =text_field_tag :search_school_company, params[:search_school_company], class:"form-control", placeholder: "Search School or Company"
      div class="col-xs-6 col-sm-4"
        =text_field_tag :search_location, params[:search_location], class:"form-control", placeholder: "Search Location"
      div class="col-xs-12 col-sm-4 col-md-2"
        =submit_tag 'Search', :name=>nil, :class=>"form-control-btn btn btn-primary btn-block"
div class="container index-main"
  div class="row"
    div class="col-xs-12"
      h1 List of Alumni
      div class="table-responsive"
        table class="table table-hover"
          thead
            tr
              th Name
              th Current Location
              th Education
              th Company
              th Full Info
              -if current_user.admin?
                th Edit
                th Delete
          tbody
            - @profiles.each do |profile|
              tr
                td
                  =profile.first_name
                  |&nbsp
                  =profile.last_name
                td
                  =profile.city
                  |,&nbsp
                  -if profile.state.length!=0
                    =profile.state
                  -else
                    =profile.country
                td
                  - profile.educations.each do |education|
                    =education.name
                    br
                td
                  - profile.experiences.each do |experience|
                    =experience.company_name
                    br
                td
                  =link_to 'Full Info', profile_path(profile), class: "btn btn-primary-outline btn-sm"
                -if current_user.admin?
                  td
                    =link_to 'Edit', edit_profile_path(profile), class: "btn btn-warning-outline btn-sm"
                  td
                    =link_to 'Delete', profile_path(profile), method: :delete, data: { confirm: 'Are you sure?'}, class: "btn btn-danger-outline btn-sm"