div class="container main"
  div class="row"
    div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3"
      h1
        =@profile.first_name
        |&nbsp;
        =@profile.last_name
        -if @profile.linkedin_url.length!=0
          =link_to image_tag("linkedin.png", :class=>'social-img'), @profile.linkedin_url, :target => "_blank"
        -if @profile.facebook_url.length!=0
          =link_to image_tag("facebook.png",:class=>'social-img'), @profile.facebook_url, :target => "_blank"
        
      hr class="colorgraph"

      h6
        =@profile.email
      h6
        =@profile.phone
      h6
        =@profile.city
        -if @profile.state.nil?
          |,&nbsp;
          =@profile.state
      h6
        =@profile.country
      hr
      h3 Education
      hr class="colorgraph"
      - @profile.educations.each do |education|
        h4
          =education.name
        -if education.school_type!='High School'
          h6
            =education.major

        h6
          |Graduation Year:&nbsp
          =education.end_year

        h6
          =education.school_type

        hr

      h2 Experience
      hr class="colorgraph"
      - @profile.experiences.each do |experience|
        h4
          =experience.title

        h5
          =experience.company_name

        h6
          =experience.start_month
          |/
          =experience.start_year
          | ~&nbsp
          -if experience.end_month
            =experience.end_month
            |/
            =experience.end_year
          -else
            |present

        h6
          = experience.job_type
        hr