div class="container main"
  div class="row"
    div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3"
      h2
        =@profile.first_name
        |&nbsp;
        =@profile.last_name
        
      hr class="colorgraph"

      h5
        =@profile.email
      h5
        =@profile.phone
      h5
        =@profile.country
        |,&nbsp;
        =@profile.city

      hr

      h2 Education
      hr class="colorgraph"
      - @profile.educations.each do |education|
        h3
          =education.name

        h5
          =education.major

        h5
          |Graduation Year:&nbsp
          =education.end_year

        h5
          =education.school_type

        hr

      h2 Experience
      hr class="colorgraph"
      - @profile.experiences.each do |experience|
        h3
          =experience.title

        h5
          =experience.company_name

        h5
          =experience.country
          |,&nbsp
          =experience.city

        h5
          =experience.start_month
          |/
          =experience.start_year
          | ~&nbsp
          =experience.end_month
          |/
          =experience.end_year

        h5
          |Industry:&nbsp
          =experience.industry

        h5
          = experience.job_type