div class="container main"
  div class="row"
    div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3"
      div class="row"
        h2 Sign up

        hr class="colorgraph"

        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
        
          div class="form-group"
            =f.email_field :email, class:"form-control input-lg", placeholder: "Email"
          div class="form-group"
            =f.password_field :password, autocomplete: "off", class:"form-control input-lg", placeholder: "Password"
          div class="form-group"
            =f.password_field :password_confirmation, autocomplete: "off", class:"form-control input-lg", placeholder: "Password Confirmation"

          hr class="colorgraph"
          div class="row"
            div class="col-xs-6 col-md-6"
              =f.submit 'Sign Up', :class=>"btn btn-primary btn-block btn-lg"
            div class="col-xs-6 col-md-6"
              a href="sign_in" class="btn btn-success btn-block btn-lg" Log in
