div class="container main"
  div class="row"
    div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3"
      div class="row"
        h2 Forgot your password?

        hr class="colorgraph"

        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages!
        
          div class="form-group"
            =f.email_field :email, class:"form-control input-lg", placeholder: "Email"
         
          
          div class="form-group"
          	=f.submit 'Rest Password', :class=>"btn btn-primary btn-block btn-lg"
        	hr class="colorgraph"
          div class="row"
            div class="col-xs-6 col-md-6"
              a href="sign_up" class="btn btn-secondary btn-block btn-lg" Sign Up
            div class="col-xs-6 col-md-6"
              a href="sign_in" class="btn btn-secondary btn-block btn-lg" Log in