div class="container main"
  div class="row"
    div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3"
      div class="row"
        h2 Log in

        hr class="colorgraph"

        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        
          div class="form-group"
            =f.email_field :email, class:"form-control input-lg", placeholder: "Email"
          div class="form-group"
            =f.password_field :password, class:"form-control input-lg", placeholder: "Password"

          - if devise_mapping.rememberable?
            div class="form-group"
              = f.check_box :remember_me
              = f.label :remember_me

          hr class="colorgraph"
          div class="row"
            div class="col-xs-6 col-md-6"
              =f.submit 'Log in', :class=>"btn btn-primary btn-block btn-lg"
            div class="col-xs-6 col-md-6"
              a href="sign_up" class="btn btn-secondary btn-block btn-lg"Sign Up
          a href="password/new" Forgot your password?